config: "{{ lookup('ansible.builtin.env', 'XDG_CONFIG') }}"
home: "{{ lookup('ansible.builtin.env', 'HOME') }}"
user: "rookmate"
email: "14072042+rookmate@users.noreply.github.com"
projects: "{{ home }}/projects"
